<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="go2w_phase3a_feature_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.76 1</ambient>
            <diffuse>0.78 0.78 0.76 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="phase3a_feature_wall_front">
      <static>true</static>
      <pose>2.5 0.7 0.55 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.20 2.20 1.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 2.20 1.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.42 0.55 1</ambient>
            <diffuse>0.25 0.42 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="phase3a_feature_wall_left">
      <static>true</static>
      <pose>0.2 2.2 0.50 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.40 0.18 1.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.40 0.18 1.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.25 1</ambient>
            <diffuse>0.55 0.38 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="phase3a_feature_box_rear">
      <static>true</static>
      <pose>-1.4 -1.1 0.40 0 0 0.55</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.70 0.50 0.80</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.70 0.50 0.80</size>
            </box>
          </geometry>
          <material>
            <ambient>0.42 0.50 0.28 1</ambient>
            <diffuse>0.42 0.50 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="phase3a_feature_column">
      <static>true</static>
      <pose>1.2 -1.5 0.50 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>1.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.50 0.28 0.45 1</ambient>
            <diffuse>0.50 0.28 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
