<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="go2w_phase3c_hospital_multifloor_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.82 0.82 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.35 0.2 -0.92</direction>
    </light>

    <model name="hospital_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.64 0.62 1</ambient>
            <diffuse>0.62 0.64 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_1_deck">
      <static>true</static>
      <pose>0 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.0 4.0 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 4.0 0.05</size></box></geometry>
          <material>
            <ambient>0.78 0.78 0.74 1</ambient>
            <diffuse>0.78 0.78 0.74 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_2_deck">
      <static>true</static>
      <pose>6.0 0 2.825 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.0 4.0 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 4.0 0.05</size></box></geometry>
          <material>
            <ambient>0.70 0.76 0.80 1</ambient>
            <diffuse>0.70 0.76 0.80 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hospital_manual_stair_connector">
      <static>true</static>
      <pose>3.0 0 1.42 0 -0.44 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.4 1.0 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.4 1.0 0.12</size></box></geometry>
          <material>
            <ambient>0.36 0.40 0.44 1</ambient>
            <diffuse>0.36 0.40 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_1_corridor_walls">
      <static>true</static>
      <link name="link">
        <pose>0 2.05 0.55 0 0 0</pose>
        <collision name="north_collision">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
        </collision>
        <visual name="north_visual">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
          <material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.72 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
      <link name="south_link">
        <pose>0 -2.05 0.55 0 0 0</pose>
        <collision name="south_collision">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
        </collision>
        <visual name="south_visual">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
          <material><ambient>0.72 0.72 0.68 1</ambient><diffuse>0.72 0.72 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_2_corridor_walls">
      <static>true</static>
      <link name="north_link">
        <pose>6 2.05 3.35 0 0 0</pose>
        <collision name="north_collision">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
        </collision>
        <visual name="north_visual">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
          <material><ambient>0.64 0.70 0.76 1</ambient><diffuse>0.64 0.70 0.76 1</diffuse></material>
        </visual>
      </link>
      <link name="south_link">
        <pose>6 -2.05 3.35 0 0 0</pose>
        <collision name="south_collision">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
        </collision>
        <visual name="south_visual">
          <geometry><box><size>8.0 0.12 1.1</size></box></geometry>
          <material><ambient>0.64 0.70 0.76 1</ambient><diffuse>0.64 0.70 0.76 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_1_room_blocks">
      <static>true</static>
      <pose>-1.5 1.1 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.55 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.55 0.9</size></box></geometry>
          <material><ambient>0.48 0.56 0.44 1</ambient><diffuse>0.48 0.56 0.44 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hospital_floor_2_nurse_station_block">
      <static>true</static>
      <pose>7.0 1.1 3.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.65 0.85</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.65 0.85</size></box></geometry>
          <material><ambient>0.40 0.52 0.65 1</ambient><diffuse>0.40 0.52 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hospital_localization_columns">
      <static>true</static>
      <link name="floor_1_column">
        <pose>1.2 -1.2 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.16</radius><length>1.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
      <link name="floor_2_column">
        <pose>6.6 -1.2 3.35 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.16</radius><length>1.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.16</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
